{
  "name": "express-clean-logger",
  "version": "0.1.0",
  "description": "A fast logger for ExpressJS with useful information cleanly shown",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theproductiveprogrammer/express-clean-logger.git"
  },
  "keywords": [
    "expressjs",
    "logger",
    "http"
  ],
  "author": "charles.lobo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theproductiveprogrammer/express-clean-logger/issues"
  },
  "homepage": "https://github.com/theproductiveprogrammer/express-clean-logger#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
